<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place to Visit in the Philippines</title>
    <style>
        body{
            background-image: url(./images/travel-bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        a{
            margin-left: auto ;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
            color: black;
            font-weight: bolder;
            font-style: italic;
        }
        p{
            background-color: rgb(92, 147, 219);
            text-align: right;
            padding: 25px;
            border-width: 5px;

        }
        img{
            width: 300px;
            height: 300px;
            border-top: 5px solid rgb(242, 244, 250);
            padding: 20px;
            border-radius: 50px;
            display: block;
            margin:auto;
        }
        a :hover{
            color: white;
        }
        </style>
        <head>
        <body>
            <h1 style="font-size: 40px; color:rgb(11, 11, 10); text-align: center;">Place to Visit in the Philippines</h1>
                <p>
                    <a href="index.html"> HOME</a>
                    <a href="palawan.html"> PALAWAN</a>
                    <a href="saud.html"> SAUD</a>
                    <a href="windmill.html"> WINDMILL</a>
                </p>
            </h1>
        </body>          
</head>
<body>
    
</body>
</html>