<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place to Visit in the Philippines</title>
    <style>
        body{
            background-image: url( /images/windmill.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        a{
            margin-left: auto ;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
            color: black;
            font-weight: bolder;
            font-style: italic;
        }
        p{
            background-color: rgb(243, 244, 246);
            text-align: right;
            padding: 25px;
        }
        img{
            width: 300px;
            height: 300px;
            border-top: 5px solid rgb(245, 247, 250);
            padding: 20px;
            border-radius: 50px;
            box-shadow: 10px 10px 5px rgb(245, 247, 250);
            display: block;
            margin:auto;
        }
        a :hover{
            color: white;
        }
        </style>
        <head>
        <body>
            <h1 style="font-size: 40px; color: rgb(4, 4, 4); text-align: center;">Place to Visit in the Philippines</h1>
            <p>
                <a href="index.html"> HOME</a>
                <a href="palawan.html"> PALAWAN</a>
                <a href="saud.html"> SAUD</a>
                <a href="windmill.html"> WINDMILL</a>
            </p>
               <img src="images/windmill.jpg" alt="windmill">
               <h2 style="text-align: center; color:antiquewhite; font-size:30px; padding: 40px;">The Bangui Wind Farm is a wind farm in Bangui, Ilocos Norte, Philippines.</h2>
            </p>
        </h1>
    </body>        
</head>
<body>

</body>
</html>
            

            